{
    "name": "croww/new-php-unit",
    "description": "Teste Unitário",
    "autoload": {
        "psr-4": {
            "Croww\\NewPhpUnit\\": "src/"
        }
        },
        "autoload-dev":{
            "psr-4":{
                "tests\\": "tests/"
            }
        },
        
    "authors": [
        {
            "name": "Helder Alencar",
            "email": "125486441+Helder-Al@users.noreply.github.com"
        }
    ],
    "require": {}
}
